\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{杨德军2017基于新高考的普通高中学生模拟选课调查及分析}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}引言}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二三分析}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题四分析}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题五分析}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型假设}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{3}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{194.09486pt}\LT@entry 
    {1}{239.62206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}模型建立与求解}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.1 学校教学水平指导值}{4}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 八校均分与校均分比较值\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{2}{5}{八校均分与校均分比较值\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学校优势学科雷达统计图\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.2 专业选择指导值}{5}{section*.4}}
\newlabel{tab:sdu_per_line}{{3}{5}{5.1.2 专业选择指导值}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 山东大学各学科相关专业及其录取分数线\relax }}{5}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{36.10002pt}\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{48.15001pt}\LT@entry 
    {1}{48.15001pt}\LT@entry 
    {1}{48.15001pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{48.15001pt}\LT@entry 
    {1}{48.15001pt}\LT@entry 
    {1}{48.15001pt}}
\newlabel{tab:standard_major_line}{{4}{7}{5.1.2 专业选择指导值}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三所大学各学科均值及其标准化均值\relax }}{7}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\citation{李金波2014高考学科表现的性别差异分析}
\newlabel{tab:final_major_value}{{5}{8}{5.1.2 专业选择指导值}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各学科专业选择指导值\relax }}{8}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.3 性别指导值}{8}{section*.5}}
\gdef \LT@v {\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{72.25002pt}\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{84.30002pt}}
\newlabel{tab:sex_influence}{{6}{9}{5.1.3 性别指导值}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各单科不同性别选择人数及其占比\relax }}{9}{table.6}}
\newlabel{}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{9}{5.1.3 性别指导值}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单科选科性别差异柱状图\relax }}{9}{figure.caption.6}}
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{gender}{{7}{10}{5.1.3 性别指导值}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.4 综合处理}{10}{section*.7}}
\newlabel{tab:school_per_select}{{7}{10}{5.1.4 综合处理}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各学科单科选科人数统计\relax }}{10}{table.7}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\citation{alavi2010multi}
\citation{zhang2012predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各单科选科人数占比\relax }}{11}{figure.caption.8}}
\newlabel{tab:final_result}{{8}{11}{5.1.4 综合处理}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 高中选课数据训练集\relax }}{11}{table.8}}
\gdef \LT@viii {\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{96.35002pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.5 数值修正}{12}{section*.9}}
\newlabel{tab:per_select}{{9}{12}{5.1.5 数值修正}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 分科实际选科数据\relax }}{12}{table.9}}
\newlabel{tab:20select}{{9}{12}{5.1.5 数值修正}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各选课组合实际选择人数\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实际选课数据与理论选科数据对比值\relax }}{13}{figure.caption.11}}
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}}
\citation{oltean2002multi}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{rapired}{{14}{14}{5.1.5 数值修正}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1.6 模型测试}{14}{section*.12}}
\newlabel{tab:test}{{10}{14}{5.1.6 模型测试}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 该高中另一年级选科测试数据\relax }}{14}{table.10}}
\newlabel{tab:test_result}{{11}{14}{5.1.6 模型测试}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 模型初步预测结果\relax }}{14}{table.11}}
\gdef \LT@xi {\LT@entry 
    {1}{36.10002pt}\LT@entry 
    {1}{36.10002pt}\LT@entry 
    {1}{36.10002pt}\LT@entry 
    {1}{108.40004pt}\LT@entry 
    {1}{96.35004pt}\LT@entry 
    {1}{84.30003pt}\LT@entry 
    {1}{84.30003pt}}
\newlabel{tab:pre_result}{{12}{15}{5.1.6 模型测试}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 修正后选科预测结果\relax }}{15}{table.12}}
\gdef \LT@xii {\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{96.35002pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{39.1125pt}\LT@entry 
    {1}{60.20001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 选科预测结果\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二及问题三}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.1 分科前后教师资源情况}{16}{section*.14}}
\newlabel{tab:teacher_num}{{13}{16}{5.2.1 分科前后教师资源情况}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 山东省济南部分重点中学学各学科教师数量\relax }}{16}{table.13}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{84.30002pt}}
\gdef \LT@xv {\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{120.45003pt}\LT@entry 
    {1}{120.45003pt}\LT@entry 
    {1}{108.40002pt}\LT@entry 
    {1}{96.35002pt}}
\newlabel{tab:teacher_income}{{14}{17}{5.2.1 分科前后教师资源情况}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 山东省教师数量及平均工资\relax }}{17}{table.14}}
\newlabel{tab:after_teacher_need}{{15}{17}{5.2.1 分科前后教师资源情况}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 山东省教师数量及平均工资\relax }}{17}{table.15}}
\newlabel{tab:distance_need}{{16}{17}{5.2.1 分科前后教师资源情况}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 济南市分科后教师数量需求及教师工资资金需求\relax }}{17}{table.16}}
\gdef \LT@xvi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{96.35002pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.2 分科前后教室需求情况}{18}{section*.15}}
\newlabel{equ:before_room}{{15}{18}{5.2.2 分科前后教室需求情况}{equation.5.15}{}}
\newlabel{equ:after_room}{{16}{18}{5.2.2 分科前后教室需求情况}{equation.5.16}{}}
\newlabel{equ:distance_room}{{17}{18}{5.2.2 分科前后教室需求情况}{equation.5.17}{}}
\newlabel{tab:brfore_room}{{17}{18}{5.2.2 分科前后教室需求情况}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 选科后教室需求统计\relax }}{18}{table.17}}
\newlabel{tab:after_room}{{18}{18}{5.2.2 分科前后教室需求情况}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 选科后教室需求统计\relax }}{18}{table.18}}
\gdef \LT@xvii {\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{36.1pt}\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{60.20001pt}\LT@entry 
    {1}{96.35002pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3 综合分析}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题四}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各选科组合预测人数\relax }}{20}{figure.caption.17}}
\newlabel{fig:preResult}{{7}{20}{各选科组合预测人数\relax }{figure.caption.17}{}}
\citation{gen2007genetic}
\citation{顾运筠2006遗传算法应用于排课问题中的教师安排最优化}
\citation{唐勇2002基于遗传算法的排课系统}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题五}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{算法选择}{21}{section*.18}}
\citation{mantawy1999integrating}
\citation{李大卫1998遗传算法与禁忌搜索算法的混合策略}
\gdef \LT@xviii {\LT@entry 
    {1}{72.25002pt}\LT@entry 
    {1}{145.51498pt}}
\@writefile{toc}{\contentsline {subsubsection}{数学建模}{22}{section*.19}}
\newlabel{tab:Algorithms_char}{{19}{22}{数学建模}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 遗传算法符号\relax }}{22}{table.19}}
\@writefile{toc}{\contentsline {subsubsection}{基因编码}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 染色体编码方案\relax }}{23}{figure.caption.21}}
\newlabel{fig:RST_pic}{{8}{23}{染色体编码方案\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{设计适应度函数}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{选择算子}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{交叉算子}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{变异算子}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{算法运行结果}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 算法运行结果\relax }}{24}{figure.caption.27}}
\newlabel{fig:GA_pic}{{9}{24}{算法运行结果\relax }{figure.caption.27}{}}
\gdef \LT@xix {\LT@entry 
    {1}{36.10002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}\LT@entry 
    {1}{48.15002pt}}
\newlabel{tab:class_result}{{20}{25}{算法运行结果}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 最终排课情况\relax }}{25}{table.20}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{杨德军2017基于新高考的普通高中学生模拟选课调查及分析}{1}
\bibcite{李金波2014高考学科表现的性别差异分析}{2}
\bibcite{alavi2010multi}{3}
\bibcite{zhang2012predicting}{4}
\bibcite{oltean2002multi}{5}
\bibcite{gen2007genetic}{6}
\bibcite{顾运筠2006遗传算法应用于排课问题中的教师安排最优化}{7}
\bibcite{唐勇2002基于遗传算法的排课系统}{8}
\bibcite{mantawy1999integrating}{9}
\bibcite{李大卫1998遗传算法与禁忌搜索算法的混合策略}{10}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}参考文献}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}Python排课算法源程序}{27}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}MEP多表达式编程源程序}{29}{section.2}}
