\begin{thebibliography}{10}

\bibitem{杨德军2017基于新高考的普通高中学生模拟选课调查及分析}
杨德军 and 黄晓玲,
  ``基于新高考的普通高中学生模拟选课调查及分析,'' {\em
  教育科学研究}, no.~11, pp.~48--53, 2017.

\bibitem{李金波2014高考学科表现的性别差异分析}
李金波 and 杨军, ``高考学科表现的性别差异分析,'' {\em
  教育与考试,(6)}, vol.~5, no.~10, 2014.

\bibitem{alavi2010multi}
A.~H. Alavi, A.~H. Gandomi, M.~G. Sahab, and M.~Gandomi, ``Multi expression
  programming: a new approach to formulation of soil classification,'' {\em
  Engineering with Computers}, vol.~26, no.~2, pp.~111--118, 2010.

\bibitem{zhang2012predicting}
Q.~Zhang, B.~Yang, L.~Wang, and F.~Zhu, ``Predicting cement compressive
  strength using double-layer multi-expression programming,'' in {\em 2012
  Fourth International Conference on Computational and Information Sciences},
  pp.~94--97, IEEE, 2012.

\bibitem{oltean2002multi}
M.~Oltean and D.~Dumitrescu, ``Multi expression programming,'' {\em Journal of
  Genetic Programming and Evolvable Machines, Kluwer, second tour of review},
  2002.

\bibitem{gen2007genetic}
M.~Gen and L.~Lin, ``Genetic algorithms,'' {\em Wiley Encyclopedia of Computer
  Science and Engineering}, pp.~1--15, 2007.

\bibitem{顾运筠2006遗传算法应用于排课问题中的教师安排最优化}
顾运筠, {\em 遗传算法应用于排课问题中的教师安排最优化}.
\newblock PhD thesis, 2006.

\bibitem{唐勇2002基于遗传算法的排课系统}
唐勇, 唐雪飞, and 王玲, {\em 基于遗传算法的排课系统}.
\newblock PhD thesis, 2002.

\bibitem{mantawy1999integrating}
A.~Mantawy, Y.~L. Abdel-Magid, and S.~Z. Selim, ``Integrating genetic
  algorithms, tabu search, and simulated annealing for the unit commitment
  problem,'' {\em IEEE Transactions on Power systems}, vol.~14, no.~3,
  pp.~829--836, 1999.

\bibitem{李大卫1998遗传算法与禁忌搜索算法的混合策略}
李大卫, 王莉, and 王梦光, {\em
  遗传算法与禁忌搜索算法的混合策略}.
\newblock PhD thesis, 1998.

\end{thebibliography}
