This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty school in 顾运筠2006遗传算法应用于排课问题中的教师安排最优化
Warning--empty school in 唐勇2002基于遗传算法的排课系统
Warning--empty school in 李大卫1998遗传算法与禁忌搜索算法的混合策略
You've used 10 entries,
            1876 wiz_defined-function locations,
            536 strings with 5223 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 237
> -- 97
< -- 0
+ -- 36
- -- 26
* -- 168
:= -- 358
add.period$ -- 13
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 214
format.name$ -- 26
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 36
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 131
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 98
(There were 3 warnings)
